# AuraGenie

./: .gitignore  AuraGenie.sln
AuraGenie.Api/: AuraGenie.Api.csproj  GenieResponder.cs  Program.cs  appsettings.Production.json  appsettings.json  longprompt.txt  nswag.json  prompt.txt  shortprompt.txt
AuraGenie.Api/Business/: ChatService.cs  OpenAiService.cs  RoomService.cs
AuraGenie.Api/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
AuraGenie.Api/Helper/: UnixTimeHelper.cs
AuraGenie.Api/Hubs/: MessageHub.cs
AuraGenie.Api/Properties/: launchSettings.json
AuraGenie.Client/: index.html  package-lock.json  package.json  vite.config.ts
AuraGenie.Client/src/: main.ts
AuraGenie.Client/src/api-clients/: ClientBase.ts  api-client-extensions.ts  api-client.ts
AuraGenie.Client/src/auth/msal/: msalConfig.ts  msalIsAuthenticated.ts  msalPlugin.ts  useMsal.ts  useMsalAuthentication.ts
AuraGenie.Client/src/router/: guard.ts  index.ts
AuraGenie.Client/src/stores/: auth.ts  message.ts
AuraGenie.Client/src/styles/: main.css
AuraGenie.Client/src/views/: ChatView.vue
AuraGenie.Data/: AuraGenie.Data.csproj  DbGeneration.ps1  efcpt-config.json
AuraGenie.Data/.config/: dotnet-tools.json
AuraGenie.Data/Context/: AuraContext.cs
AuraGenie.Data/DbScripts/: 25-03-05 create.sql  25-03-11 reply.sql
AuraGenie.Data/Models/: AuraPointsLog.cs  Message.cs  Room.cs  User.cs
