<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <UserSecretsId>7f0221e1-d45b-442b-96ca-17ff74b9355d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.7.1"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>
        <PackageReference Include="NSwag.Commands" Version="14.2.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenAI" Version="2.1.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\AuraGenie.Data\AuraGenie.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="prompt.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net90) run nswag.json /variables:Configuration=$(Configuration)"/>
    </Target>

    <ItemGroup>
        <Content Include="../AuraGenie.Client/dist/**" >
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
